{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material/react-button": "^0.15.0",
    "@material/react-drawer": "^0.15.0",
    "@material/react-list": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-snackbar": "^0.15.0",
    "@material/react-top-app-bar": "^0.15.0",
    "codemirror": "^5.49.0",
    "http-proxy-middleware": "^0.20.0",
    "json-schema-faker": "^0.5.0-rc23",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.times": "^4.3.2",
    "mustache": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "to-json-schema": "^0.2.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
